src/Epsylon.UberFactory.Editor/Themes/DialogPanel.About.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
             mc:Ignorable="d">
    <StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="4">
            <TextBlock Text="Über Factory" FontSize="31" FontFamily="times new roman" FontWeight="Heavy" />
            <TextBlock Name="myArchitecture" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Margin="16,4,16,4">

            <GroupBox Header="SDK Version" Style="{StaticResource HorizontalGroupBoxStyle}" Margin="4">
                <TextBlock Name="mySDKVersion" />
            </GroupBox>

            <GroupBox Header="Core Version" Style="{StaticResource HorizontalGroupBoxStyle}" Margin="4">
                <TextBlock Name="myCoreVersion" />
            </GroupBox>

            <GroupBox Header="Editor Version" Style="{StaticResource HorizontalGroupBoxStyle}" Margin="4">
                <TextBlock Name="myEditorVersion" />
            </GroupBox>

        </StackPanel>

        <TextBlock Name="myCopyright" HorizontalAlignment="Center" />

    </StackPanel>
</UserControl>
