src/Epsylon.UberFactory.Editor/Themes/Dialog.Generic.xaml

<Window x:Class="Epsylon.UberFactory.Themes.GenericDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
        mc:Ignorable="d"
        
        Name="mySelf"
        
        WindowStartupLocation="CenterOwner"
        
        SizeToContent="WidthAndHeight"
        
        ResizeMode="NoResize"
        
        ShowInTaskbar="False"        
        Title="GenericDialog" >

    <Border Padding="12">
        
        <DockPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,12,0,0">
                
                <ItemsControl Name="myExtraButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="12,0,0,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}" Command="{Binding Command}" IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                
                </ItemsControl>            
            
            </StackPanel>

            <ContentControl Content="{Binding ElementName=mySelf,Path=DataSource}" ContentTemplate="{Binding ElementName=mySelf,Path=DataTemplate}" />

        </DockPanel>
        
    </Border>
</Window>
