src/Epsylon.UberFactory.Editor/Themes/Generic.Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- http://xahlee.info/comp/unicode_crosses.html -->

    <sys:String x:Key="_NewIcon">✨</sys:String>
    <!-- ✳✴❇🆕-->
    <sys:String x:Key="_AddIcon">➕</sys:String>

    <sys:String x:Key="_RemoveIcon">❌</sys:String>
    <sys:String x:Key="_TrashIcon">🗑</sys:String>

    <sys:String x:Key="_ResetIcon">❌</sys:String>
    <!-- ⭕ ⬜ 🔲 🔳 ⚪ ⚫ ❎⛝ -->
    <sys:String x:Key="_EmptyIcon">❎</sys:String>

    <sys:String x:Key="_InspectIcon">🔎</sys:String>

    <sys:String x:Key="_FolderIcon">📁</sys:String>
    <sys:String x:Key="_OpenIcon">📂</sys:String>

    <sys:String x:Key="_EditIcon">✎</sys:String>

    <sys:String x:Key="_SaveIcon">💾</sys:String>
    <sys:String x:Key="_ExitIcon">❎</sys:String>
    <sys:String x:Key="_ConfigurationsIcon">🗃</sys:String>
    <sys:String x:Key="_PluginsIcon">🔌</sys:String>
    <sys:String x:Key="_TestIcon">▷</sys:String>
    <sys:String x:Key="_BuildIcon">▶</sys:String>
    <sys:String x:Key="_AboutIcon">❓</sys:String>
    <sys:String x:Key="_BooksIcon">📚</sys:String>
    <sys:String x:Key="_PackageIcon">📦</sys:String>
    <sys:String x:Key="_OutboxTray">📤</sys:String>
    <sys:String x:Key="_InboxTray">📥</sys:String>


    <!--▲△ ▼▽-->
    <sys:String x:Key="_ExpanderExpand">▼</sys:String>
    <sys:String x:Key="_ExpanderContract">△</sys:String>

</ResourceDictionary>