src/Epsylon.UberFactory.Editor/Themes/Generic.InstanceManagers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:code="clr-namespace:Epsylon.UberFactory">

    <sys:String x:Key="L2N_SetNewReference">Set New Value</sys:String>
    <sys:String x:Key="L2N_SetNullReference">Set Empty Value</sys:String>
    <sys:String x:Key="L2N_SetDefaultReference">Remove Value</sys:String>
    <sys:String x:Key="L2N_PreviewResult">Preview Result</sys:String>


    <!-- these datatemplates should bind objects compatible with IChildEditCommands -->

    <DataTemplate x:Key="Header_EmptyChild">
        <DockPanel HorizontalAlignment="Stretch">

            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="{StaticResource _AddIcon}"    Header="{StaticResource L2N_SetNewReference}"     Command="{Binding ChooseParameterCmd}" />
                    <MenuItem Icon="{StaticResource _RemoveIcon}" Header="{StaticResource L2N_SetDefaultReference}" Command="{Binding SetParameterDefaultValueCmd}" Visibility="{Binding IsChildConfiguration,Converter={StaticResource asVisible}}" />
                </ContextMenu>
            </DockPanel.ContextMenu>

            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" HorizontalAlignment="Left" />

            <!-- this one is used to stretch the dockpanel along the whole header -->
            <TextBlock Text="" HorizontalAlignment="Right" />

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Header_InstancedChild">
        <DockPanel HorizontalAlignment="Stretch">

            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="{StaticResource _InspectIcon}" Header="Preview result" Command="{Binding ViewResultCmd}" />
                    <Separator />
                    <MenuItem Icon="{StaticResource _AddIcon}"    Header="{StaticResource L2N_SetNewReference}"     Command="{Binding ChooseParameterCmd}" />
                    <MenuItem Icon="{StaticResource _EmptyIcon}"  Header="{StaticResource L2N_SetNullReference}"    Command="{Binding RemoveParameterCmd}"          Visibility="{Binding IsChildConfiguration,Converter={StaticResource asVisible}}" />
                    <MenuItem Icon="{StaticResource _RemoveIcon}" Header="{StaticResource L2N_SetDefaultReference}" Command="{Binding SetParameterDefaultValueCmd}" Visibility="{Binding IsOwnValue,Converter={StaticResource asVisible}}"/>
                </ContextMenu>
            </DockPanel.ContextMenu>

            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
            <local:SafeButton Content="{StaticResource _EmptyIcon}"   Command="{Binding RemoveParameterCmd}"          DockPanel.Dock="Right" ToolTip="{StaticResource L2N_SetNullReference}" Visibility="{Binding IsChildConfiguration,Converter={StaticResource asVisible}}" />
            <local:SafeButton Content="{StaticResource _RemoveIcon}"  Command="{Binding SetParameterDefaultValueCmd}" DockPanel.Dock="Right" ToolTip="{StaticResource L2N_SetDefaultReference}" Visibility="{Binding IsOwnValue,Converter={StaticResource asVisible}}"/>
            <Button            Content="{StaticResource _InspectIcon}" Command="{Binding ViewResultCmd}"               DockPanel.Dock="Right" ToolTip="{StaticResource L2N_PreviewResult}"/>
            <TextBlock Text="    " />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Header_ChildCollection">
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="{StaticResource _AddIcon}" Header="Add new child" Command="{Binding AddParameterSlotCmd}" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
            <Button Content="{StaticResource _AddIcon}" Command="{Binding AddParameterSlotCmd}" DockPanel.Dock="Right" ToolTip="{StaticResource L2N_SetNewReference}"/>
            <TextBlock Text="    " />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>