src/Epsylon.UberFactory.Editor/Themes/HomePanel.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:data="clr-namespace:Epsylon.UberFactory"
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightBlue">
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Icon="{StaticResource _NewIcon}" Header="New..." Command="{Binding Application.NewDocumentCmd}" />
                <MenuItem Icon="{StaticResource _OpenIcon}" Header="Open..." Command="{Binding Application.OpenDocumentCmd}" />
                <Separator />
                <MenuItem Icon="🗄" Header="Recent Files">
                    <data:RecentFilesMenuItem LoadCommand="{Binding Application.OpenKnownDocumentCmd}" MaxPathLength="128" />
                </MenuItem>
                <Separator />
                <MenuItem Icon="{StaticResource _ExitIcon}" Header="Exit" Command="{Binding Application.ExitCmd}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Icon="{StaticResource _PluginsIcon}" Header="Plugins Manager..." Command="{Binding ShowPluginsManagerCmd}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Icon="{StaticResource _AboutIcon}" Header="About Über Factory..." Command="{Binding Application.ShowAboutDialogCmd}" />
            </MenuItem>
            
        </Menu>


        <Border Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" >

            <StackPanel>

                <GroupBox Header="Projects" Style="{StaticResource ClearGroupBoxStyle}">
                    <StackPanel Margin="20,4,4,4">
                        <Button Style="{StaticResource ClearButtonStyle}" Content="✨ New Project" Command="{Binding Application.NewDocumentCmd}" />
                        <Button Style="{StaticResource ClearButtonStyle}" Content="📂 Open Project" Command="{Binding Application.OpenDocumentCmd}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Recent" Style="{StaticResource ClearGroupBoxStyle}">

                    <ItemsControl Name="myRecentFiles" ItemsSource="{Binding Application.RecentDocuments}" Margin="20,4,4,4">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ClearButtonStyle}" Command="{Binding ElementName=myRecentFiles,Path=DataContext.Application.OpenKnownDocumentCmd}" CommandParameter="{Binding}" >
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="‍🏭" />
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>

                </GroupBox>

            </StackPanel>

        </Border>

    </DockPanel>
    
</UserControl>
