src/Epsylon.UberFactory.Editor/Themes/ProjectPanel.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.ProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes"
             mc:Ignorable="d" >

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Icon="{StaticResource _NewIcon}" Header="New..." Command="{Binding Application.NewDocumentCmd}" />
                <MenuItem Icon="{StaticResource _OpenIcon}" Header="Open..." Command="{Binding Application.OpenDocumentCmd}" />
                <Separator />
                <MenuItem Header="Close" Command="{Binding Application.CloseDocumentCmd}" />
                <Separator />
                <MenuItem Icon="{StaticResource _SaveIcon}" Header="Save" Command="{Binding SaveCmd}" />
                <Separator />
                <MenuItem Icon="{StaticResource _ExitIcon}" Header="Exit" Command="{Binding Application.ExitApplicationCmd}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Icon="{StaticResource _ConfigurationsIcon}" Header="Configurations Manager..." Command="{Binding EditConfigurationsCmd}" />
                <MenuItem Icon="{StaticResource _PluginsIcon}" Header="Plugins Manager..." Command="{Binding EditPluginsCmd}" />
            </MenuItem>

            <MenuItem Header="Project">
                <MenuItem Icon="{StaticResource _AddIcon}" Header="Add Task..." Command="{Binding AddTaskCmd}" IsEnabled="{Binding CanAddItems}" />                
                <Separator />
                <MenuItem Icon="{StaticResource _TestIcon}" Header="Test All..." Command="{Binding TestAllCmd}" IsEnabled="{Binding CanBuild}"/>
                <MenuItem Icon="{StaticResource _BuildIcon}" Header="Build All..." Command="{Binding BuildAllCmd}" IsEnabled="{Binding CanBuild}"/>
                <Separator />
                <MenuItem Icon="{StaticResource _OutboxTray}" Header="Open Source Folder..." Command="{Binding ShowSourceDirectoryCmd}" />
                <MenuItem Icon="{StaticResource _InboxTray}" Header="Open Target Folder..." Command="{Binding ShowTargetDirectoryCmd}" />
            </MenuItem>            

            <MenuItem Header="Help">
                <MenuItem Icon="{StaticResource _AboutIcon}" Header="About Über Factory..." Command="{Binding Application.ShowAboutDialogCmd}" />
            </MenuItem>
        </Menu>        

        <StatusBar DockPanel.Dock="Top">            

            <Button Content="{StaticResource _NewIcon}" Command="{Binding Application.NewDocumentCmd}" ToolTip="New Project" />

            <Button Content="{StaticResource _OpenIcon}" Command="{Binding Application.OpenDocumentCmd}" ToolTip="Open Project" />

            <Button Content="{StaticResource _SaveIcon}" Command="{Binding SaveCmd}" ToolTip="Save Project" />

            <Button Content="{StaticResource _PluginsIcon}" Command="{Binding EditPluginsCmd}" ToolTip="Show Plugins Manager" />

            <DockPanel>
                <Button Content="{StaticResource _ConfigurationsIcon}" Command="{Binding EditConfigurationsCmd}" DockPanel.Dock="Right" ToolTip="Show Configuration Manager" />
                <ComboBox ItemsSource="{Binding Configurations.All}" SelectedValue="{Binding ActiveConfiguration}" ToolTip="Current Configuration" />
            </DockPanel>            

            <DockPanel>
                <Button Content="{StaticResource _OutboxTray}" Command="{Binding ShowSourceDirectoryCmd}">
                    <Button.ToolTip>                            
                        <TextBlock Text="{Binding SourceDirectory,StringFormat={}Open Source Directory: {0}}" />
                    </Button.ToolTip>
                </Button>

                <Button Content="{StaticResource _TestIcon}" Command="{Binding TestAllCmd}" IsEnabled="{Binding CanBuild}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding ActiveConfiguration,StringFormat={}Test {0}}" />
                            <TextBlock Text="{Binding SourceDirectory,StringFormat={}Source Directory: {0}}" />                            
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="{StaticResource _BuildIcon}" Command="{Binding BuildAllCmd}" IsEnabled="{Binding CanBuild}">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding ActiveConfiguration,StringFormat={}Build {0}}" />
                            <TextBlock Text="{Binding SourceDirectory,StringFormat={}Source Directory: {0}}" />
                            <TextBlock Text="{Binding TargetDirectory,StringFormat={}Target Directory: {0}}" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <Button Content="{StaticResource _InboxTray}" Command="{Binding ShowTargetDirectoryCmd}" >
                    <Button.ToolTip>
                        <TextBlock Text="{Binding TargetDirectory,StringFormat={}Open Target Directory: {0}}" />
                    </Button.ToolTip>
                </Button>
            </DockPanel>
            

        </StatusBar>

        <StatusBar DockPanel.Dock="Top" Visibility="{Binding ActiveDocument.IsReadOnly,Converter={StaticResource asVisible}}" Background="Orange" >
            <TextBlock Text="Document is Read Only" FontWeight="Bold" />
        </StatusBar>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock />
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding ActiveDocument}" HorizontalAlignment="Stretch" Margin="2" />

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">

                <TabControl>

                    <TabItem Header="Tasks">
                        <DockPanel>
                            <StatusBar DockPanel.Dock="Bottom">
                                <Button Content="{StaticResource _AddIcon}" ToolTip="Add Task" Command="{Binding AddTaskCmd}" IsEnabled="{Binding CanAddItems}" />
                                <Button Content="{StaticResource _TrashIcon}" ToolTip="Remove Selected Task" Command="{Binding DeleteActiveDocumentCmd}" CommandParameter="{Binding ActiveDocument}" IsEnabled="{Binding ActiveDocumentCanBeRemoved}" />
                            </StatusBar>
                            
                        <DataGrid x:Name="myTasks"
                                  ItemsSource="{Binding Tasks}"
                                  AutoGenerateColumns="False"
                                  AllowDrop="True"
                                  SelectionMode="Single" SelectedValue="{Binding ActiveDocument}">

                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding DeleteActiveDocumentCmd}" CommandParameter="{Binding ElementName=myTasks,Path=SelectedValue}"/>
                            </DataGrid.InputBindings>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Task" Command="{Binding AddTaskCmd}" IsEnabled="{Binding CanAddItems}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                                <DataGridTextColumn Header="State" Binding="{Binding Pipeline.FailedState.Message}" TextBlock.Foreground="Red" IsReadOnly="True" />
                                <DataGridTextColumn Header="User Title" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Inferred Title" Binding="{Binding InferredTitle}" IsReadOnly="True" />


                                <DataGridTextColumn Header="Last Time" Binding="{Binding PersistentState.LastTime}" IsReadOnly="True" />

                                <DataGridTemplateColumn Header="Input Files" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False">
                                                <ListBox ItemsSource="{Binding ProcessedInputFiles}"/>
                                            </Expander>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Output Files" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False">
                                                <ListBox ItemsSource="{Binding ProcessedOutputFiles}"/>
                                            </Expander>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        </DockPanel>

                    </TabItem>

                    <TabItem Header="Settings">
                        <DataGrid x:Name="mySettings"
                                  ItemsSource="{Binding SharedSettings}"
                                  AutoGenerateColumns="False"
                                  AllowDrop="False"
                                  SelectionMode="Single" SelectedValue="{Binding ActiveDocument}">                            

                            <DataGrid.Columns>                                
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" />                                
                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>                    

                </TabControl>

            </DockPanel>

        </Grid>
        
    </DockPanel>
    
</UserControl>
