src/Epsylon.UberFactory.Editor/Themes/DataTemplates/TimeSpanControl.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.DataTemplates.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.DataTemplates"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Days}" />
        <TextBox Grid.Column="1" Text="/" />
        <TextBox Grid.Column="2" Text="{Binding Hours}" MaxLength="2" />
        <TextBox Grid.Column="3" Text=":" />
        <TextBox Grid.Column="4" Text="{Binding Minutes}" MaxLength="2" />
        <TextBox Grid.Column="5" Text=":" />
        <TextBox Grid.Column="6" Text="{Binding Seconds}" MaxLength="2" />
        <TextBox Grid.Column="7" Text="-" />
        <TextBox Grid.Column="8" Text="{Binding Milliseconds}" MaxLength="4" />

    </Grid>
</UserControl>
