src/Epsylon.UberFactory.Editor/Themes/DataTemplates/TimeSpanControl.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.DataTemplates.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.DataTemplates"
             
             Name="mySelf"
             
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MinWidth="40"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" TextAlignment="Right" BorderThickness="1,1,0,1" Margin="0" Text="{Binding ElementName=mySelf,Path=Days}" ToolTip="Days" />
        <TextBox Grid.Column="1" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="." />
        <TextBox Grid.Column="2" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="{Binding ElementName=mySelf,Path=Hours}" MaxLength="3" ToolTip="Hours" />
        <TextBox Grid.Column="3" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text=":" />
        <TextBox Grid.Column="4" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="{Binding ElementName=mySelf,Path=Minutes}" MaxLength="3" ToolTip="Minutes" />
        <TextBox Grid.Column="5" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="':" />
        <TextBox Grid.Column="6" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="{Binding ElementName=mySelf,Path=Seconds}" MaxLength="3" ToolTip="Seconds" />
        <TextBox Grid.Column="7" TextAlignment="Right" BorderThickness="0,1,0,1" Margin="0" Text="''." />
        <TextBox Grid.Column="8" TextAlignment="Right" BorderThickness="0,1,1,1" Margin="0" Text="{Binding ElementName=mySelf,Path=Milliseconds}" MaxLength="4" ToolTip="Milliseconds"/>

    </Grid>
</UserControl>
