src/Epsylon.UberFactory.Editor/Themes/ProjectItems/BindingView.PathPicker.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.ProjectItems.PathPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.ProjectItems"             
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="DataTemplates.Headers.xaml" />
    </UserControl.Resources>

    <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}">

        <DockPanel ContextMenu="{StaticResource __clearValueContextMenu}">
            <Button DockPanel.Dock="Right" Content="{StaticResource _InspectIcon}" Click="_OnClick_InspectFile" ToolTip="Open Containing Folder..." />
            <Button DockPanel.Dock="Right" Content="{StaticResource _FolderIcon}" Click="_OnClick_PickFile" ToolTip="Browse File..." />
            <TextBox Text="{Binding Value,Mode=OneWay}" IsReadOnly="True"
                         Foreground="{Binding HasValue,Converter={StaticResource __AsColorBrush}}"
                         BorderThickness="0,0,0,2" VerticalAlignment="Center"
                         ToolTip="{Binding AbsolutePathValue,Mode=OneWay}"                         
                         />
        </DockPanel>
        
    </GroupBox>
    
</UserControl>
