src/Epsylon.UberFactory.Editor/Themes/ProjectItems/ChildEditBar.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.ProjectItems.ChildEditBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:xcontrols="clr-namespace:Epsylon.UberFactory.Themes.Controls">

    <!-- this class expects DataContext to be a IChildEditCommands compatible object -->
    
    <StackPanel Orientation="Horizontal">
        <Button               Content="{StaticResource _InspectIcon}" Command="{Binding ViewCurrentPreviewCmd}" ToolTip="{StaticResource L2N_PreviewResult}"       Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}"/>
        <Button               Content="{StaticResource _AddIcon}"     Command="{Binding SetCurrentValueCmd}"    ToolTip="{StaticResource L2N_SetNewReference}"     Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}"/>
        <xcontrols:SafeButton Content="{StaticResource _RemoveIcon}"   Command="{Binding ClearCurrentCmd}"       ToolTip="{StaticResource L2N_SetNullReference}"    Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}" />
        <xcontrols:SafeButton Content="{StaticResource _EmptyIcon}"  Command="{Binding SetCurrentEmptyCmd}"    ToolTip="{StaticResource L2N_SetDefaultReference}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}"/>        
    </StackPanel>
    
</UserControl>
