src/Epsylon.UberFactory.Editor/Themes/ProjectItems/DataTemplates.PropertyBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:themes="clr-namespace:Epsylon.UberFactory.Themes"
                    xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.ProjectItems"
                    xmlns:xcontrols="clr-namespace:Epsylon.UberFactory.Themes.Controls">
    
    <local:BindingsTemplateSelector x:Key="_BindingsViewSelector" />    

    <!-- ============================= VALUE BINDINGS ============================= -->
    
    
    <DataTemplate x:Key="BindingView_Invalid">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}">
            <TextBlock Text="INVALID BINDING" FontWeight="Bold" Foreground="Red"/>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="BindingView_Group" >
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource BasicGroupBoxStyle}">
            <ItemsControl ItemsSource="{Binding Bindings}" ItemTemplateSelector="{StaticResource _BindingsViewSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="BindingView_Group_Simplified" >        
        <ItemsControl ItemsSource="{Binding Bindings}" ItemTemplateSelector="{StaticResource _BindingsViewSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>        
    </DataTemplate>

    <DataTemplate x:Key="BindingView_TextBox">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}">
            <TextBox Text="{Binding Value}" MinWidth="32"
                     TextWrapping="{Binding IsMultiLine,Converter={StaticResource __asTextWrapping}}" AcceptsReturn="{Binding IsMultiLine}" MaxLines="{Binding MaxTextLines}" MinLines="1" VerticalScrollBarVisibility="Auto"
                     Foreground="{Binding HasValue,Converter={StaticResource __AsColorBrush}}"
                     ContextMenu="{StaticResource __clearValueContextMenu}"
                     BorderThickness="0,0,0,2" VerticalAlignment="Center"/>            
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="BindingView_CheckBox">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}">
            <CheckBox IsChecked="{Binding Value}" ContextMenu="{StaticResource __clearValueContextMenu}"
                      Foreground="{Binding HasValue,Converter={StaticResource __AsColorBrush}}"
                      VerticalAlignment="Center"/>            
        </GroupBox>
    </DataTemplate>    

    <DataTemplate x:Key="BindingView_ComboBox">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}" >
            <ComboBox ItemsSource="{Binding AvailableValues}"
                      SelectedValue="{Binding Value}"                      
                      ContextMenu="{StaticResource __clearValueContextMenu}"
                      Foreground="{Binding HasValue,Converter={StaticResource __AsColorBrush}}"
                      VerticalAlignment="Center"/>            
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="BindingView_DateBox">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}">
            <DatePicker SelectedDate="{Binding Value}" ContextMenu="{StaticResource __clearValueContextMenu}" />
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="BindingView_TimeBox">
        <GroupBox Header="{Binding DisplayName}" Style="{StaticResource HorizontalGroupBoxStyle}" ToolTip="{Binding ToolTip}">
            <xcontrols:TimeSpanControl Value="{Binding Value}" ContextMenu="{StaticResource __clearValueContextMenu}" />
        </GroupBox>
    </DataTemplate>    

    <DataTemplate x:Key="BindingView_Slider">
        <local:SliderView />
    </DataTemplate>

    <DataTemplate x:Key="BindingView_PathPicker">
        <local:PathPickerView />
    </DataTemplate>

    <DataTemplate x:Key="BindingView_ColorPicker">
        <local:ColorBindingView />
    </DataTemplate>



    <!-- ============================= NODE BINDINGS ============================= -->    

    <Style x:Key="_NodeExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource VerticalExpanderStyle}">
        <!-- http://stackoverflow.com/questions/666269/styling-nested-elements-in-wpf/666377#666377 -->
        <Setter Property="Margin" Value="4" />
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Background" Value="#30001040" />
    </Style>
    
    
    <DataTemplate x:Key="BindingView_Dependency_Single_Empty" >

        <GroupBox Header="{Binding}" HeaderTemplate="{StaticResource Header_EmptyChild}"
                  VerticalAlignment="Top" Background="#40ff0000"
                  Style="{StaticResource VerticalGroupBoxStyle}">
            <local:ChildEditBar HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </GroupBox>        

    </DataTemplate>

    <DataTemplate x:Key="BindingView_Dependency_Single_Instanced" >

        <Expander Header="{Binding}" HeaderTemplate="{StaticResource Header_InstancedChild}"
                  VerticalAlignment="Top"
                  Style="{StaticResource _NodeExpanderStyle}">            
            <local:NodeInstanceView DataContext="{Binding NodeInstance}" />
        </Expander>        

    </DataTemplate>

    <DataTemplate x:Key="BindingView_Dependency_Multi" >

        <Grid>

            <Expander Header="{Binding}" HeaderTemplate="{StaticResource Header_ChildCollection}" VerticalAlignment="Top" Style="{StaticResource _NodeExpanderStyle}">                
                
                <ItemsControl ItemsSource="{Binding Slots}" ItemTemplateSelector="{StaticResource _BindingsViewSelector}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding ItemsControlPanelOrientation}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>                

            </Expander>

        </Grid>

    </DataTemplate>


</ResourceDictionary>