src/Epsylon.UberFactory.Editor/Themes/ProjectItems/DataTemplates.Previews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.ProjectItems"                    
                    xmlns:sysdata="clr-namespace:System.Data;assembly=System.Data"                    
                    xmlns:imaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
                    >

    <local:BindingsTemplateSelector x:Key="_BindingsViewSelector" />

    <DataTemplate DataType="{x:Type sysdata:DataTable}">
        <DataGrid ItemsSource="{Binding}" IsReadOnly="True" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type sysdata:DataSet}">
        <TabControl ItemsSource="{Binding Tables}" DisplayMemberPath="TableName" TabStripPlacement="Bottom" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type imaging:BitmapSource}">
        
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">                

                <GroupBox Style="{StaticResource PlainTextGroupBoxStyle}" Header="Width:">
                    <TextBlock Text="{Binding PixelWidth}" />
                </GroupBox>

                <GroupBox Style="{StaticResource PlainTextGroupBoxStyle}" Header="Height:">
                    <TextBlock Text="{Binding PixelHeight}" />
                </GroupBox>

            </StatusBar>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding}" Stretch="Uniform" />
            </ScrollViewer>
            
        </DockPanel>
        
    </DataTemplate>

</ResourceDictionary>