src/Epsylon.UberFactory.Editor/Themes/ProjectItems/DataTemplates.Headers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.ProjectItems">

    <sys:String x:Key="L2N_SetNewReference">Set New Value</sys:String>
    <sys:String x:Key="L2N_SetNullReference">Set Empty Value</sys:String>
    <sys:String x:Key="L2N_SetDefaultReference">Set Default Value</sys:String>
    <sys:String x:Key="L2N_PreviewResult">Preview Result</sys:String>
    <sys:String x:Key="L2N_RemoveElement">Remove Element</sys:String>

    <ContextMenu x:Key="__clearValueContextMenu">
        <MenuItem Icon="{StaticResource _RemoveIcon}" Command="{Binding ClearValueCmd,Converter={StaticResource __asRelayCommand}}">
            <MenuItem.Header>
                <TextBlock>
                            <Run Text="Reset value to default:" />
                            <Run Text="{Binding DisplayDefaultValue,Mode=OneWay}" />
                </TextBlock>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <!-- these datatemplates should bind objects compatible with IChildEditCommands -->

    <ContextMenu x:Key="ChildEdit_ContextMenu">
        <MenuItem Icon="{StaticResource _InspectIcon}" Header="{StaticResource L2N_PreviewResult}"       Command="{Binding ViewCurrentPreviewCmd}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}" />
        <Separator />
        <MenuItem Icon="{StaticResource _AddIcon}"     Header="{StaticResource L2N_SetNewReference}"     Command="{Binding SetCurrentValueCmd}"    Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}"/>
        <MenuItem Icon="{StaticResource _RemoveIcon}"  Header="{StaticResource L2N_SetNullReference}"    Command="{Binding ClearCurrentCmd}"       Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}" />
        <MenuItem Icon="{StaticResource _EmptyIcon}"   Header="{StaticResource L2N_SetDefaultReference}" Command="{Binding SetCurrentEmptyCmd}"    Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource asVisible}}"/>        
    </ContextMenu>

    <DataTemplate x:Key="Header_EmptyChild">
        <DockPanel HorizontalAlignment="Stretch"
                   ContextMenu="{StaticResource ChildEdit_ContextMenu}" Background="Transparent"> <!-- Transparent background allows showing the context menu by clicking everywhere -->

            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" HorizontalAlignment="Left" />
        
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Header_InstancedChild">
        <DockPanel HorizontalAlignment="Stretch"
                   ContextMenu="{StaticResource ChildEdit_ContextMenu}" Background="Transparent"> <!-- Transparent background allows showing the context menu by clicking everywhere -->

            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
            <local:ChildEditBar DockPanel.Dock="Right" />
            <TextBlock Text="    " />
            
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Header_ChildCollection">
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="{StaticResource _AddIcon}" Header="Add new child" Command="{Binding AddParameterSlotCmd}" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="{StaticResource _AddIcon}" Command="{Binding AddParameterSlotCmd}" DockPanel.Dock="Right" ToolTip="{StaticResource L2N_SetNewReference}"/>
            <TextBlock Text="    " />
        </DockPanel>
    </DataTemplate>


</ResourceDictionary>