src/Epsylon.UberFactory.Editor/Themes/ProjectItems/TemplateView.xaml

<UserControl x:Class="Epsylon.UberFactory.Themes.ProjectItems.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epsylon.UberFactory.Themes.ProjectItems"
             xmlns:data="clr-namespace:Epsylon.UberFactory"                    
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type data:ProjectVIEW+TemplateParameter}">

            <Grid>
                <Button Content="{StaticResource _AddIcon}" Command="{Binding AddOrRemoveCmd}" Visibility="{Binding IsEmpty,Converter={StaticResource __isVisible}}"/>

                <GroupBox Style="{StaticResource HorizontalGroupBoxStyle}" Visibility="{Binding IsActive,Converter={StaticResource __isVisible}}">
                    <GroupBox.Header>
                        <TextBox Text="{Binding ParameterName}" MinWidth="80" />
                    </GroupBox.Header>
                    <WrapPanel>
                        <ComboBox ItemsSource="{Binding AllNodes}" SelectedValue="{Binding ActiveNode}" DisplayMemberPath="TemplateName"  />
                        <ComboBox ItemsSource="{Binding AllBindings}" SelectedValue="{Binding ActiveBinding}" DisplayMemberPath="DisplayName"  />
                        <Button Content="{StaticResource _RemoveIcon}" Command="{Binding AddOrRemoveCmd}" />
                    </WrapPanel>
                </GroupBox>

            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <GroupBox Style="{StaticResource VerticalGroupBoxStyle}" Header="{Binding Title}">
        <DockPanel>

            <GroupBox DockPanel.Dock="Top" Header="Title" Style="{StaticResource HorizontalGroupBoxStyle}" Margin="4">
                <TextBox Text="{Binding Title}" />
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Description" Style="{StaticResource VerticalGroupBoxStyle}" Margin="4">
                <TextBox Text="{Binding Description}" MinLines="4" TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Template Parameters" Style="{StaticResource VerticalGroupBoxStyle}" Margin="4">
                <ItemsControl ItemsSource="{Binding Parameters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>

            <ScrollViewer>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:PipelineRootView />
                </Grid>
            </ScrollViewer>

        </DockPanel>
    </GroupBox>
    
</UserControl>
